# Standprof.QA.Tests.Demo

./: .gitignore  README.md  Standprof.QA.Tests.Demo.sln  Standprof.QA.Tests.Demo.sln.DotSettings
Standprof.QA.Tests.UI.Demo/: App.config  Standprof.QA.Tests.UI.Demo.csproj  parallelTesting.runsettings
Standprof.QA.Tests.UI.Demo/Config/: common.json  test.json
Standprof.QA.Tests.UI.Demo/Features/: HomePage.feature  HomePage.feature.cs  OurServices.feature  OurServices.feature.cs  SendEmail.feature  SendEmail.feature.cs
Standprof.QA.Tests.UI.Demo/PageObjects/: BasePage.cs  HomePage.cs  OurServicesPage.cs  Page.cs
Standprof.QA.Tests.UI.Demo/Steps/: HomePageSteps.cs  OurServicesSteps.cs  SendEmailSteps.cs
Standprof.QA.Tests.UI.Demo/Steps/_BaseSteps/: BaseSteps.cs  UiBaseSteps.cs
Standprof.QA.Tests.UI.Demo/Steps/_Hooks/: ScenarioContextExtensions.cs  ScenarioHooks.cs  StepHooks.cs  TestRunHooks.cs
